{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 98,
  "lineage": "cda9df83-1b49-5869-22fd-40c0418bdce5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "docker_image",
      "name": "northwind-app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:de433d32a8379c28d3e8a93b1388c88b9a68484dfefce45f298870e1fe4c5f22",
            "name": "stackupiss/northwind-app:v1",
            "repo_digest": "stackupiss/northwind-app@sha256:64b71563b06e8ea371dd652b0ce1a912ee317d13f9d77ff0fcacd0b18e243ade"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "docker_image",
      "name": "northwind-db",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:daff5523e71cf5b618f3af419cf3a0be391ff79222a0f3d86428a74468125f98",
            "name": "stackupiss/northwind-db:v1",
            "repo_digest": "stackupiss/northwind-db@sha256:fa18f4750ed80060a2ab212edb56880c799791ed9cd5ce0d94e41e7d0dd42f82"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "myapp",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              ""
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "node",
              "main.js"
            ],
            "env": [
              "DB_HOST=172.25.0.2",
              "DB_PASSWORD=changeit",
              "DB_USER=root"
            ],
            "exit_code": null,
            "gateway": "172.25.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "15s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "curl -f http://localhost:${APP_PORT}/health || exit 1"
                ],
                "timeout": "10s"
              }
            ],
            "host": [],
            "hostname": "b95751e80950",
            "id": "b95751e809504f6e636b410f1d8f24ddd2046274617082d427b10323c6604334",
            "image": "sha256:de433d32a8379c28d3e8a93b1388c88b9a68484dfefce45f298870e1fe4c5f22",
            "init": false,
            "ip_address": "172.25.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "myapp",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "mynet"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mynet"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8081,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_image.northwind-app",
            "data.docker_image.northwind-db",
            "docker_container.mydb",
            "docker_network.mynet",
            "docker_volume.mydb_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mydb",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.25.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "ec82633abfb2",
            "id": "ec82633abfb2fc646d3073f29bf57db25214f4ed53a3161310cabf5598138e38",
            "image": "sha256:daff5523e71cf5b618f3af419cf3a0be391ff79222a0f3d86428a74468125f98",
            "init": false,
            "ip_address": "172.25.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mydb",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.25.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.25.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "mynet"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "mynet"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 3306,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/var/lib/mysql",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "shared_volume"
              }
            ],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.docker_image.northwind-db",
            "docker_network.mynet",
            "docker_volume.mydb_vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "mynet",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "4b99affd7c7e18aaad7f4a27a0a72e57e1886f82a209c7286cf9842f671f2a4c",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.25.0.1",
                "ip_range": "",
                "subnet": "172.25.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "mynet",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "mydb_vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local",
            "driver_opts": {},
            "id": "shared_volume",
            "labels": [],
            "mountpoint": "/var/snap/docker/common/var-lib-docker/volumes/shared_volume/_data",
            "name": "shared_volume"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
